[33mcommit 40388fcc3983cfe08c39efc240c2417592922d9e[m
Author: unknown <linroex@gmail.com>
Date:   Wed May 15 23:15:07 2013 +0800

    add the addUser module

[33mcommit fda888a2f14024f3520a9001c420695c13314183[m
Author: unknown <linroex@gmail.com>
Date:   Wed May 15 22:14:31 2013 +0800

    add the page login check and logout

[33mcommit 139bca72b3ca9d0dde81af749c7cb91f2f0a90ef[m
Author: unknown <linroex@gmail.com>
Date:   Wed May 15 21:54:21 2013 +0800

    add the navbar name

[33mcommit 1b06289acdff389595ba04412e0ed3f3d50b8594[m
Author: unknown <linroex@gmail.com>
Date:   Wed May 15 21:47:49 2013 +0800

    login is done and some users class is ok

[33mcommit f128399111ec3f778a0aa37cf11a2bd522ab4449[m
Author: linroex <linroex@gmail.com>
Date:   Wed May 15 16:47:48 2013 +0800

    Add the SQL.php and some bug wait to fix

[33mcommit 3a019600d46c3ca38549a6ec169c8915447fb91b[m
Author: Ubuntu <ubuntu@ip-172-31-23-90.ap-northeast-1.compute.internal>
Date:   Tue May 14 13:36:50 2013 +0800

    use the MVC

[33mcommit 9e5b3117528fddbcaaed0b66aab93072e687ddfe[m
Author: unknown <linroex@gmail.com>
Date:   Tue May 14 02:40:04 2013 +0800

    edit the datepicker plugin and design done

[33mcommit ed85341f81c6a8e8596f0606b6b8a5b11c4b1044[m
Author: unknown <linroex@gmail.com>
Date:   Tue May 14 01:04:58 2013 +0800

    ¤¶­±ªì¨B§¹¦¨
